a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novablack';
    src: url('../fonts/proximanova-black-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../fonts/proximanova-semibold-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('../fonts/proximanova-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novalight';
    src: url('../fonts/proximanova-light-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

div, h1, h2, h3, h4, h5, p, input, textarea, li, button {
	font-family: 'Roboto', sans-serif;
}

strong {
	font-weight: bold;
}

.statusbar-overlay {
    background: #000000;
}

.marg0{
	margin:0 !important;
}

.pad0{
	padding:0 !important;
}

.posr{
	position:relative;
}

.hide{
	display:none;
}

.wdh{
	width:100%;
}

.container{
	width:100%;
	height:100%;
	position:relative;
	background-size:cover;
	overflow:hidden;
}

.text-center {
	text-align: center;
}

.pad5 {
	padding: 5%;
}

.content-block-title {
	font-size: 20px;
}

.page {
	/*background: #fff;*/
}

.col-33 {
	/*padding: 5%;*/
}

.navbar {
	height: 50px;
}

.menu_bars {
	font-size: 20px !important;
	vertical-align: middle;
}

.navbar_title {
	display: inline-block;
}

.menu_icons_right {
	float: right;
	vertical-align: center;
	padding: 2%;
	font-size: 20px !important;
}

.btn-pearlroyale {
	background: #498cd6;
	color: #fff;
	padding: 4%;
	margin: 7% auto;
	display: block;
	width: 80%;
	font-size: 15px;
	border: none;
	letter-spacing: 0.5px;
	font-weight: bold;
}

.menu_logo_image {
	width: 10%;
	margin: 0 auto;
	display: inline-block;
	padding: 0 5%;
	vertical-align: middle;
}

.login_image {
	padding: 20% 0 5%;
    width: 25%;
    margin: 0 auto;
    display: block;
}

.register_image {
    width: 25%;
    margin: 0 auto;
    display: block;
}

.category_image {
	width: 100%;
	height: 100px;
}

.category_name {
   	padding: 5px 5px 10px;
    text-align: center;
   	font-size: 12px;
    line-height: 15px;
}

.category_blocks {
	background: #fff;
    padding: 5px;
    height: 150px;
    margin: 3% 0;
}

.panel {
	background: #f7f7f8;
}

.pearlroyale_preloader {
	width: 100%;
	height: 100%;
	background: #efeff4;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
}

.pearlroyale_preloader > .login_image {
	box-shadow: 1px 1px 7px 0px rgb(0,0,0);
	padding: 0 !important;
	margin: 20% auto !important;
}

.bggreen {
	background: #39ab39;
}

.bgred {
	background: #f52323;
}

.bgblue {
	background: #6464f5;
}

.auctions_listing .bggreen, .auctions_listing .bgred, .auctions_listing .bgblue {
	color: #fff;
}

.categories_container_bidded_products .bggreen, .categories_container_bidded_products .bgred, .categories_container_bidded_products .bgblue {
	color: #000;
}

.menu_list {
	color: #000;
    padding: 15px;
    background: #fff;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
}

.items_img {
	width: 100%;
	height: 150px;
}

.card-header p {
	line-height: 25px;
}

.items_amount_container {
	/*width: 50% !important;*/
	color: #fff;
	padding: 4% 1% 4% 4%;
	font-size: 15px;
	border: 1px solid #fff;
}

.itmes_slider img {
	width: 100%;
	height: 300px;
}

.slick-arrow-left {
    background: #000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    position: absolute;
    top: 45%;
    left: 5%;
    z-index: 3;
}

.slick-arrow-right {
    background: #000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    position: absolute;
    top: 45%;
    right: 5%;
    z-index: 3;
}

.bid_now_fixed a {
	width: 100%;
	text-align: center;
}

.bid_now_fixed p {
	width: 100%;
	text-align: center;
	padding: 3%;
}

.bid_now_fixed button {
	width: 100%;
	text-align: center;
	padding: 1%;
	font-size: medium;
}

.filter_items a {
	width: 100%;
	text-align: center;
}

.filter_items p {
	width: 100%;
	text-align: center;
	padding: 3%;
}

.countdown_container {
	position: sticky;
    top: 50px;
    margin: 0 auto;
    background: #fff;
    padding: 3%;
    text-align: center;
    font-size: xx-large;
}

.popup-overlay {
	/*z-index: 1100;*/
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {

}

@media only screen and (min-width:2100px) and (max-width:2740px) {

}

@media only screen and (min-width:1026px) and (max-width:1367px) {

}

@media only screen and (min-width:768px) and (max-width:1025px) {

}

