<div class="pages">
	<div data-page="bid_items" class="page">
        <div class="page-content">
			<div class="row auctions_listing">
				<div class="col-100" id="biditems_inner_container">
					<!-- <div class="card" onclick="goto_page('items_inner.html');">
						<div class="card-header">
							<div class="col-50">
								<img src="logo.jpg" class="items_img">
							</div>
							<div class="col-50">
								<p>Item Name</p>
								<p>1234566</p>
								<p>Filter 1</p>
								<p>Filter 2</p>
							</div>
						</div>
						<div class="card-header pad0">
							<div class="col-50 items_amount_container bggreen">
								<p>Floor Amount</p>
								<p>INR 1200</p>
							</div>
							<div class="col-50 items_amount_container bgred">
								<p>Bidded Amount</p>
								<p>INR 1500</p>
							</div>
						</div>
					</div> -->
				</div>
				<div class="col-100">
                    <div class="list-block marg0">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="tel" placeholder="10000" value="" id="item_bid_amount" style="text-align: center;">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content text-center">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <button class="btn-pearlroyale bggreen bid_button_auto_change" onclick="make_bid()">BID</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
				</div>
			</div>
        </div>
    </div>
</div>