<div class="pages">
	<div data-page="items" class="page">
        <div class="page-content">
			<div class="row items_listing">
				<div class="col-100" id="items_listing">
				</div>
			</div>
        </div>
		<div class="toolbar">
			<div class="list-block" style="margin: 0;">
			    <ul>
				    <li>
				    	<a href="#" class="item-link smart-select" data-open-in="fruits" data-picker-height="350px"></a>
			                <select name="item_filter" id="item_filter" style="padding: 0 5%; background: #2dac32; color: #fff; letter-spacing: 0.5px;">
			                	<option value="0">Item Filter</option>
								<option value="highest_to_lowest">Highest To Lowest</option>
								<option value="lowest_to_highest">Lowest To Highest</option>
								<option value="highest_to_lowest">Highest To Lowest</option>
								<option value="lowest_to_highest">Lowest To Highest</option>
			        		</select>
			            </a>
			        </li>
			    </ul>
			</div>
		</div>
    </div>
</div>