<div class="pages">
	<div data-page="items_inner" class="page">
		<div class="toolbar">
		    <div class="toolbar-inner pad0 bid_now_fixed" style="color: #fff">
		        <p class="bggreen bid_button_auto_change" onclick="goto_page('bid_items.html')">BID NOW</p>
		    </div>
		</div>
		<div class="countdown_container">
			<h1 id="clock">00:00:00:00</h1>
		</div>
        <div class="page-content">
			<div class="row auctions_listing">
				<div class="col-100" id="items_inner_container">
				</div>
				<div class="col-100">
					<br>
					<p style="text-align: center;">TAP ON THE IMAGE FOR ZOOM PREVIEW</p>
					<br>
				</div>
				<div class="col-100">
					<div class="itmes_slider">
					</div>
				</div>
				<div class="col-100">
					<div class="list-block">
						<ul id="item_filters_dynamic">
						</ul>
					</div>
					<br>
					<br>
				</div>
			</div>
        </div>
    </div>
</div>