<div class="pages">
    <div data-page="login" class="page">
        <img src="logo.jpg" class="login_image">
        <div class="content-block-title text-center"><h2>SIGN IN</h2></div>
        <div class="list-block pad5">
            <br><br>
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="email" placeholder="Email ID" value="" id="email_id">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="password" placeholder="Password" value="" id="password">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content text-center">
                        <div class="item-inner">
                            <div class="item-input">
                                <button class="btn-pearlroyale sign_in">LOGIN</button>
                                <a href="register.html">Create New Account?</a>
                                <br>
                                <a href="categories.html">Forgot Password?</a>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>