<div class="pages">
	<div data-page="register" class="page">
        <div class="page-content">
            <img src="logo.jpg" class="register_image">
            <div class="content-block-title text-center"><h2>SIGN UP</h2></div>
            <div class="list-block pad5">
                <br>
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="First Name" value="" id="first_name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="Last Name" value="" id="last_name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="Company Name" value="" id="company_name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="email" placeholder="Email ID" value="" id="email_id">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="tel" placeholder="Contact Number" value="" id="contact_number">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="City" value="" id="city">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="Country" value="" id="country">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="password" placeholder="Password" value="" id="password">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="checkbox" id="">I agree to the Pearl Royale 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content text-center">
                            <div class="item-inner">
                                <div class="item-input">
                                    <button class="btn-pearlroyale sign_in">SIGN UP</button>
                                    <a href="https://accounts.google.com/TOS?loc=IN&hl=en">Terms & Conditions</a>
                                    <br>
                                    <a href="https://accounts.google.com/TOS?loc=IN&hl=en&privacy=true">Privacy Policy</a>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>